<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-17150671984"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-17150671984");
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Execute",
        "url": "https://www.officialexecute.com",
        "logo": "https://officialexecute.com/newLogo.png?v=2"
      }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="dEdR4A_LBVrXXzu5TOVD1TbzWD3Bt065iIJ8FhHIal8"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://officialexecute.com/newLogo.png?v=2"
    />
    <title>
      Execute - Jasa Konten Kreator Indonesia | Jasa Pembuatan Konten Video dan
      Design TikTok Instagram
    </title>
    <meta
      name="description"
      content="Kami adalah tim kreatif yang berfokus pada layanan pembuatan video
          maupun desain visual untuk kebutuhan social mediamu seperti Instagram
          dan TikTok. dengan menggabungkan ide segar, storytelling yang kuat,
          serta teknik editing profesional, kami membantu brand dan bisnismu
          tampil lebih menarik di platform digital. Mulai dari konsep,
          pengambilan gambar, hingga proses editing akhir, tim kami siap
          mendampingi setiap langkah untuk menghasilkan konten yang engaging,
          dan relevan. Kami percaya bahwa video yang tepat dapat memperkuat
          identitas brand dan menjangkau audiens lebih luas. Kami sudah
          berpengalaman di bidang ini selama kurang lebih 5 tahun dan telah
          membantu berbagai brand dari perusahaan besar hingga UMKM dalam
          membuat konten."
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Execute" />
    <meta
      property="og:description"
      content="Kami adalah tim kreatif yang berfokus pada layanan pembuatan video
          maupun desain visual untuk kebutuhan social mediamu seperti Instagram
          dan TikTok. dengan menggabungkan ide segar, storytelling yang kuat,
          serta teknik editing profesional, kami membantu brand dan bisnismu
          tampil lebih menarik di platform digital. Mulai dari konsep,
          pengambilan gambar, hingga proses editing akhir, tim kami siap
          mendampingi setiap langkah untuk menghasilkan konten yang engaging,
          dan relevan. Kami percaya bahwa video yang tepat dapat memperkuat
          identitas brand dan menjangkau audiens lebih luas. Kami sudah
          berpengalaman di bidang ini selama kurang lebih 5 tahun dan telah
          membantu berbagai brand dari perusahaan besar hingga UMKM dalam
          membuat konten."
    />
    <meta property="og:url" content="https://www.officialexecute.com" />
    <meta
      property="og:image"
      content="https://officialexecute.com/newLogo.png?v=2"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>